insgesamt 3820
drwxr-sr-x 2 biohyper biosuper 20480 2011-03-06 12:48 .
drwxrwsr-x 3 biohyper biosuper  4096 2010-03-08 12:45 ..
-rw-r--r-- 1 biohyper biosuper   577 2004-06-17 19:50 154l.aln
-rw-r--r-- 1 biohyper biosuper   284 2004-06-17 19:50 1aazb.aln
-rw-r--r-- 1 biohyper biosuper   570 2004-06-17 19:50 1acx.aln
-rw-r--r-- 1 biohyper biosuper  2481 2004-06-17 19:50 1add.aln
-rw-r--r-- 1 biohyper biosuper  1995 2004-06-17 19:50 1adeb.aln
-rw-r--r-- 1 biohyper biosuper  1007 2004-06-17 19:50 1ahb.aln
-rw-r--r-- 1 biohyper biosuper  8626 2004-06-17 19:50 1alkb.aln
-rw-r--r-- 1 biohyper biosuper   376 2004-06-17 19:50 1amg.aln
-rw-r--r-- 1 biohyper biosuper  1190 2004-06-17 19:50 1amp.aln
-rw-r--r-- 1 biohyper biosuper  1335 2004-08-26 09:27 1aorb2.aln
-rw-r--r-- 1 biohyper biosuper  1731 2004-06-17 19:50 1aorb.aln
-rw-r--r-- 1 biohyper biosuper  3588 2004-08-26 09:27 1aozb2.aln
-rw-r--r-- 1 biohyper biosuper  5526 2004-08-26 09:27 1aozb3.aln
-rw-r--r-- 1 biohyper biosuper  6750 2004-06-17 19:50 1aozb.aln
-rw-r--r-- 1 biohyper biosuper  7802 2004-06-17 19:50 1asw.aln
-rw-r--r-- 1 biohyper biosuper   131 2004-06-17 19:50 1atpi.aln
-rw-r--r-- 1 biohyper biosuper  2924 2004-08-26 09:28 1avhb2.aln
-rw-r--r-- 1 biohyper biosuper  3185 2004-06-17 19:50 1avhb.aln
-rw-r--r-- 1 biohyper biosuper  9858 2004-06-17 19:50 1ayab.aln
-rw-r--r-- 1 biohyper biosuper  1571 2004-06-17 19:50 1azu.aln
-rw-r--r-- 1 biohyper biosuper   622 2004-06-17 19:50 1bam.aln
-rw-r--r-- 1 biohyper biosuper  2848 2004-06-17 19:50 1bbpa.aln
-rw-r--r-- 1 biohyper biosuper  7219 2004-06-17 19:50 1bcx.aln
-rw-r--r-- 1 biohyper biosuper  4759 2004-06-17 19:50 1bdo.aln
-rw-r--r-- 1 biohyper biosuper   151 2004-06-17 19:50 1bds.aln
-rw-r--r-- 1 biohyper biosuper  1231 2004-06-17 19:50 1bet.aln
-rw-r--r-- 1 biohyper biosuper  3667 2004-06-17 19:50 1bfg.aln
-rw-r--r-- 1 biohyper biosuper  1334 2004-06-17 19:50 1bmv1.aln
-rw-r--r-- 1 biohyper biosuper  3035 2004-06-17 19:50 1bmv2.aln
-rw-r--r-- 1 biohyper biosuper   785 2004-08-26 09:28 1bncb2.aln
-rw-r--r-- 1 biohyper biosuper  5782 2004-08-26 09:29 1bncb3.aln
-rw-r--r-- 1 biohyper biosuper  4760 2004-06-17 19:50 1bncb.aln
-rw-r--r-- 1 biohyper biosuper   230 2004-06-17 19:50 1bovb.aln
-rw-r--r-- 1 biohyper biosuper  1300 2004-06-17 19:50 1bpha.aln
-rw-r--r-- 1 biohyper biosuper   281 2004-06-17 19:50 1brse.aln
-rw-r--r-- 1 biohyper biosuper   344 2004-06-17 19:50 1bsdb.aln
-rw-r--r-- 1 biohyper biosuper 30194 2004-06-17 19:50 1cbg.aln
-rw-r--r-- 1 biohyper biosuper  1352 2004-06-17 19:50 1cbh.aln
-rw-r--r-- 1 biohyper biosuper   619 2004-06-17 19:50 1cc5.aln
-rw-r--r-- 1 biohyper biosuper    83 2004-06-17 19:50 1cdlg.aln
-rw-r--r-- 1 biohyper biosuper  4095 2004-06-17 19:50 1cdta.aln
-rw-r--r-- 1 biohyper biosuper   633 2004-06-17 19:50 1cei.aln
-rw-r--r-- 1 biohyper biosuper  2633 2004-06-17 19:50 1celb.aln
-rw-r--r-- 1 biohyper biosuper  2946 2004-06-17 19:50 1cem.aln
-rw-r--r-- 1 biohyper biosuper   181 2004-06-17 19:50 1ceo.aln
-rw-r--r-- 1 biohyper biosuper  2825 2004-06-17 19:50 1cewi.aln
-rw-r--r-- 1 biohyper biosuper  9433 2004-06-17 19:50 1cfb.aln
-rw-r--r-- 1 biohyper biosuper   871 2004-06-17 19:50 1cfr.aln
-rw-r--r-- 1 biohyper biosuper  1424 2004-08-26 09:30 1cgu2.aln
-rw-r--r-- 1 biohyper biosuper  3161 2004-08-26 09:31 1cgu3.aln
-rw-r--r-- 1 biohyper biosuper  1615 2004-06-17 19:50 1cgu.aln
-rw-r--r-- 1 biohyper biosuper  1404 2004-06-17 19:50 1chbe.aln
-rw-r--r-- 1 biohyper biosuper  2232 2004-06-17 19:50 1chd.aln
-rw-r--r-- 1 biohyper biosuper   407 2004-06-17 19:50 1chkb.aln
-rw-r--r-- 1 biohyper biosuper   806 2004-06-17 19:50 1chmb.aln
-rw-r--r-- 1 biohyper biosuper   831 2004-06-17 19:50 1cksc.aln
-rw-r--r-- 1 biohyper biosuper  6832 2004-08-26 09:31 1clc2.aln
-rw-r--r-- 1 biohyper biosuper  3075 2004-08-26 09:31 1clc3.aln
-rw-r--r-- 1 biohyper biosuper  1070 2004-06-17 19:50 1clc.aln
-rw-r--r-- 1 biohyper biosuper 12648 2004-06-17 19:50 1cnsb.aln
-rw-r--r-- 1 biohyper biosuper   142 2004-06-17 19:50 1coi.aln
-rw-r--r-- 1 biohyper biosuper  2222 2004-06-17 19:50 1colb.aln
-rw-r--r-- 1 biohyper biosuper   380 2004-06-17 19:50 1comc.aln
-rw-r--r-- 1 biohyper biosuper  7250 2004-06-17 19:50 1cpcl.aln
-rw-r--r-- 1 biohyper biosuper  6176 2004-06-17 19:50 1cpn.aln
-rw-r--r-- 1 biohyper biosuper  2687 2004-06-17 19:50 1cqa.aln
-rw-r--r-- 1 biohyper biosuper   968 2004-06-17 19:50 1crn.aln
-rw-r--r-- 1 biohyper biosuper  1224 2004-06-17 19:50 1csei.aln
-rw-r--r-- 1 biohyper biosuper  1035 2004-06-17 19:50 1csmb.aln
-rw-r--r-- 1 biohyper biosuper  2627 2004-06-17 19:50 1ctf.aln
-rw-r--r-- 1 biohyper biosuper   841 2004-06-17 19:50 1cthb.aln
-rw-r--r-- 1 biohyper biosuper   779 2004-06-17 19:50 1ctm.aln
-rw-r--r-- 1 biohyper biosuper  1950 2004-08-26 09:32 1ctn2.aln
-rw-r--r-- 1 biohyper biosuper   914 2004-06-17 19:50 1ctn.aln
-rw-r--r-- 1 biohyper biosuper   681 2004-08-26 09:32 1ctu2.aln
-rw-r--r-- 1 biohyper biosuper   514 2004-06-17 19:50 1ctu.aln
-rw-r--r-- 1 biohyper biosuper  2934 2004-06-17 19:50 1cxsa.aln
-rw-r--r-- 1 biohyper biosuper  1792 2004-06-17 19:50 1cyx.aln
-rw-r--r-- 1 biohyper biosuper  3098 2004-08-26 09:33 1daab2.aln
-rw-r--r-- 1 biohyper biosuper  1984 2004-06-17 19:50 1daab.aln
-rw-r--r-- 1 biohyper biosuper    92 2004-06-17 19:50 1dar.aln
-rw-r--r-- 1 biohyper biosuper   380 2004-06-17 19:50 1delb.aln
-rw-r--r-- 1 biohyper biosuper 10142 2004-06-17 19:50 1dfji.aln
-rw-r--r-- 1 biohyper biosuper   560 2004-06-17 19:50 1dfnb.aln
-rw-r--r-- 1 biohyper biosuper  1494 2004-06-17 19:50 1dih.aln
-rw-r--r-- 1 biohyper biosuper  1083 2004-08-26 09:34 1dik2.aln
-rw-r--r-- 1 biohyper biosuper  2682 2004-08-26 09:34 1dik3.aln
-rw-r--r-- 1 biohyper biosuper  6821 2004-08-26 09:34 1dik4.aln
-rw-r--r-- 1 biohyper biosuper  3197 2004-06-17 19:50 1dik.aln
-rw-r--r-- 1 biohyper biosuper  3093 2004-06-17 19:50 1din.aln
-rw-r--r-- 1 biohyper biosuper 32607 2004-06-17 19:50 1dkza.aln
-rw-r--r-- 1 biohyper biosuper  3636 2004-08-26 09:34 1dlc2.aln
-rw-r--r-- 1 biohyper biosuper  8423 2004-06-17 19:50 1dlc.aln
-rw-r--r-- 1 biohyper biosuper  3331 2004-08-26 09:34 1dnpb2.aln
-rw-r--r-- 1 biohyper biosuper  5586 2004-06-17 19:50 1dnpb.aln
-rw-r--r-- 1 biohyper biosuper  8139 2004-08-26 09:35 1dpgb2.aln
-rw-r--r-- 1 biohyper biosuper  7098 2004-06-17 19:50 1dpgb.aln
-rw-r--r-- 1 biohyper biosuper   419 2004-06-17 19:50 1dsbb.aln
-rw-r--r-- 1 biohyper biosuper  2699 2004-06-17 19:50 1dts.aln
-rw-r--r-- 1 biohyper biosuper  5922 2004-06-17 19:50 1dupa.aln
-rw-r--r-- 1 biohyper biosuper  2242 2004-06-17 19:50 1dynb.aln
-rw-r--r-- 1 biohyper biosuper  1550 2004-06-17 19:50 1eca.aln
-rw-r--r-- 1 biohyper biosuper  4719 2004-06-17 19:50 1eceb.aln
-rw-r--r-- 1 biohyper biosuper  3294 2004-08-26 09:35 1ecl2.aln
-rw-r--r-- 1 biohyper biosuper  2447 2004-06-17 19:50 1ecl.aln
-rw-r--r-- 1 biohyper biosuper  4114 2004-06-17 19:50 1ecpf.aln
-rw-r--r-- 1 biohyper biosuper 11024 2004-06-17 19:50 1edd.aln
-rw-r--r-- 1 biohyper biosuper 10384 2004-06-17 19:50 1edmc.aln
-rw-r--r-- 1 biohyper biosuper   160 2004-06-17 19:50 1edn.aln
-rw-r--r-- 1 biohyper biosuper  4499 2004-06-17 19:50 1eft.aln
-rw-r--r-- 1 biohyper biosuper  1598 2004-06-17 19:50 1efud.aln
-rw-r--r-- 1 biohyper biosuper  7267 2004-06-17 19:50 1epbb.aln
-rw-r--r-- 1 biohyper biosuper   928 2004-06-17 19:50 1ese.aln
-rw-r--r-- 1 biohyper biosuper 16404 2004-06-17 19:50 1esl.aln
-rw-r--r-- 1 biohyper biosuper 23688 2004-06-17 19:50 1etu.aln
-rw-r--r-- 1 biohyper biosuper   322 2004-06-17 19:50 1euu.aln
-rw-r--r-- 1 biohyper biosuper  7300 2004-06-17 19:50 1fbab.aln
-rw-r--r-- 1 biohyper biosuper  7559 2004-06-17 19:50 1fbl.aln
-rw-r--r-- 1 biohyper biosuper   199 2004-06-17 19:50 1fc2c.aln
-rw-r--r-- 1 biohyper biosuper 18509 2004-06-17 19:50 1fdlh.aln
-rw-r--r-- 1 biohyper biosuper 54024 2004-06-17 19:50 1fdt.aln
-rw-r--r-- 1 biohyper biosuper 14478 2004-06-17 19:50 1fdx.aln
-rw-r--r-- 1 biohyper biosuper  9653 2004-08-26 09:35 1find2.aln
-rw-r--r-- 1 biohyper biosuper 15803 2004-06-17 19:50 1find.aln
-rw-r--r-- 1 biohyper biosuper  7540 2004-06-17 19:50 1fjmb.aln
-rw-r--r-- 1 biohyper biosuper  7615 2004-06-17 19:50 1fkf.aln
-rw-r--r-- 1 biohyper biosuper 11136 2004-06-17 19:50 1fnd.aln
-rw-r--r-- 1 biohyper biosuper  3797 2004-06-17 19:50 1fua.aln
-rw-r--r-- 1 biohyper biosuper 10456 2004-08-26 09:36 1fuqb2.aln
-rw-r--r-- 1 biohyper biosuper  1634 2004-08-26 09:36 1fuqb3.aln
-rw-r--r-- 1 biohyper biosuper  3384 2004-06-17 19:50 1fuqb.aln
-rw-r--r-- 1 biohyper biosuper  9898 2004-06-17 19:50 1fxia.aln
-rw-r--r-- 1 biohyper biosuper   581 2004-08-26 09:36 1gal2.aln
-rw-r--r-- 1 biohyper biosuper   370 2004-06-17 19:50 1gal.aln
-rw-r--r-- 1 biohyper biosuper  2090 2004-06-17 19:50 1gcb.aln
-rw-r--r-- 1 biohyper biosuper   159 2004-06-17 19:50 1gcmc.aln
-rw-r--r-- 1 biohyper biosuper 29832 2004-06-17 19:50 1gd1o.aln
-rw-r--r-- 1 biohyper biosuper  1895 2004-06-17 19:50 1gdj.aln
-rw-r--r-- 1 biohyper biosuper  2601 2004-08-26 09:36 1gep2.aln
-rw-r--r-- 1 biohyper biosuper  2575 2004-06-17 19:50 1gep.aln
-rw-r--r-- 1 biohyper biosuper  7285 2004-06-17 19:50 1gflb.aln
-rw-r--r-- 1 biohyper biosuper 12751 2004-06-17 19:50 1ghsb.aln
-rw-r--r-- 1 biohyper biosuper  1594 2004-06-17 19:50 1gky.aln
-rw-r--r-- 1 biohyper biosuper   167 2004-08-26 09:37 1gln2.aln
-rw-r--r-- 1 biohyper biosuper  1957 2004-08-26 09:37 1gln3.aln
-rw-r--r-- 1 biohyper biosuper  2661 2004-06-17 19:50 1gln.aln
-rw-r--r-- 1 biohyper biosuper   611 2004-06-17 19:50 1gmpb.aln
-rw-r--r-- 1 biohyper biosuper  1121 2004-06-17 19:50 1gnd.aln
-rw-r--r-- 1 biohyper biosuper  3147 2004-08-26 09:37 1gog2.aln
-rw-r--r-- 1 biohyper biosuper   317 2004-08-26 09:37 1gog3.aln
-rw-r--r-- 1 biohyper biosuper   638 2004-06-17 19:50 1gog.aln
-rw-r--r-- 1 biohyper biosuper  3196 2004-06-17 19:50 1gp1a.aln
-rw-r--r-- 1 biohyper biosuper   235 2004-06-17 19:50 1gp2a.aln
-rw-r--r-- 1 biohyper biosuper 50363 2004-06-17 19:50 1gp2g.aln
-rw-r--r-- 1 biohyper biosuper  1120 2004-06-17 19:50 1gpc.aln
-rw-r--r-- 1 biohyper biosuper  4210 2004-08-26 09:38 1gpmd2.aln
-rw-r--r-- 1 biohyper biosuper 17091 2004-06-17 19:50 1gpmd.aln
-rw-r--r-- 1 biohyper biosuper   902 2004-08-26 09:38 1grj2.aln
-rw-r--r-- 1 biohyper biosuper   947 2004-06-17 19:50 1grj.aln
-rw-r--r-- 1 biohyper biosuper  3336 2004-06-17 19:50 1gtmc.aln
-rw-r--r-- 1 biohyper biosuper  1005 2004-06-17 19:50 1gtqb.aln
-rw-r--r-- 1 biohyper biosuper  1810 2004-06-17 19:50 1gym.aln
-rw-r--r-- 1 biohyper biosuper  4960 2004-08-26 09:38 1han2.aln
-rw-r--r-- 1 biohyper biosuper  3835 2004-06-17 19:50 1han.aln
-rw-r--r-- 1 biohyper biosuper  7366 2004-06-17 19:50 1hcgb.aln
-rw-r--r-- 1 biohyper biosuper   798 2004-06-17 19:50 1hcra.aln
-rw-r--r-- 1 biohyper biosuper   900 2004-06-17 19:50 1hip.aln
-rw-r--r-- 1 biohyper biosuper  2052 2004-06-17 19:50 1hiws.aln
-rw-r--r-- 1 biohyper biosuper   983 2004-06-17 19:50 1hjrd.aln
-rw-r--r-- 1 biohyper biosuper  7062 2004-06-17 19:50 1hmpb.aln
-rw-r--r-- 1 biohyper biosuper   316 2004-06-17 19:50 1hmy.aln
-rw-r--r-- 1 biohyper biosuper   257 2004-08-26 09:39 1hnf2.aln
-rw-r--r-- 1 biohyper biosuper   640 2004-06-17 19:50 1hnf.aln
-rw-r--r-- 1 biohyper biosuper  4065 2004-06-17 19:50 1horb.aln
-rw-r--r-- 1 biohyper biosuper  1047 2004-08-26 09:39 1hplb2.aln
-rw-r--r-- 1 biohyper biosuper   693 2004-06-17 19:50 1hplb.aln
-rw-r--r-- 1 biohyper biosuper  2354 2004-06-17 19:50 1hslb.aln
-rw-r--r-- 1 biohyper biosuper  1824 2004-06-17 19:50 1htrp.aln
-rw-r--r-- 1 biohyper biosuper    94 2004-06-17 19:50 1hup.aln
-rw-r--r-- 1 biohyper biosuper 10285 2004-06-17 19:50 1hvq.aln
-rw-r--r-- 1 biohyper biosuper  3654 2004-06-17 19:50 1hxn.aln
-rw-r--r-- 1 biohyper biosuper  1759 2004-06-17 19:50 1hyp.aln
-rw-r--r-- 1 biohyper biosuper   491 2004-06-17 19:50 1ignb.aln
-rw-r--r-- 1 biohyper biosuper  5244 2004-06-17 19:50 1il8a.aln
-rw-r--r-- 1 biohyper biosuper   305 2004-08-26 09:39 1ilk2.aln
-rw-r--r-- 1 biohyper biosuper   670 2004-06-17 19:50 1ilk.aln
-rw-r--r-- 1 biohyper biosuper   482 2004-08-26 09:40 1inp2.aln
-rw-r--r-- 1 biohyper biosuper  1265 2004-06-17 19:50 1inp.aln
-rw-r--r-- 1 biohyper biosuper 23629 2004-08-26 09:40 1irk2.aln
-rw-r--r-- 1 biohyper biosuper 11973 2004-06-17 19:50 1irk.aln
-rw-r--r-- 1 biohyper biosuper  9349 2004-08-26 09:40 1isab2.aln
-rw-r--r-- 1 biohyper biosuper  7920 2004-06-17 19:50 1isab.aln
-rw-r--r-- 1 biohyper biosuper   341 2004-06-17 19:50 1isub.aln
-rw-r--r-- 1 biohyper biosuper  4049 2004-06-17 19:50 1jud.aln
-rw-r--r-- 1 biohyper biosuper   641 2004-06-17 19:50 1kinb.aln
-rw-r--r-- 1 biohyper biosuper  3628 2004-06-17 19:50 1knb.aln
-rw-r--r-- 1 biohyper biosuper   338 2004-06-17 19:50 1kptb.aln
-rw-r--r-- 1 biohyper biosuper  2310 2004-06-17 19:50 1krca.aln
-rw-r--r-- 1 biohyper biosuper  2184 2004-06-17 19:50 1krcb.aln
-rw-r--r-- 1 biohyper biosuper  4619 2004-06-17 19:50 1kte.aln
-rw-r--r-- 1 biohyper biosuper  1266 2004-06-17 19:50 1ktq.aln
-rw-r--r-- 1 biohyper biosuper   418 2004-06-17 19:50 1kuh.aln
-rw-r--r-- 1 biohyper biosuper   682 2004-06-17 19:50 1l58.aln
-rw-r--r-- 1 biohyper biosuper  7775 2004-06-17 19:50 1lap.aln
-rw-r--r-- 1 biohyper biosuper 13659 2004-06-17 19:50 1latb.aln
-rw-r--r-- 1 biohyper biosuper   760 2004-06-17 19:50 1lba.aln
-rw-r--r-- 1 biohyper biosuper   416 2004-08-26 09:41 1lbu2.aln
-rw-r--r-- 1 biohyper biosuper  1043 2004-06-17 19:50 1lbu.aln
-rw-r--r-- 1 biohyper biosuper  3042 2004-06-17 19:50 1lehb.aln
-rw-r--r-- 1 biohyper biosuper  5439 2004-06-17 19:50 1lib.aln
-rw-r--r-- 1 biohyper biosuper  1903 2004-06-17 19:50 1lis.aln
-rw-r--r-- 1 biohyper biosuper   714 2004-06-17 19:50 1lki.aln
-rw-r--r-- 1 biohyper biosuper   284 2004-06-17 19:50 1lmb3.aln
-rw-r--r-- 1 biohyper biosuper   723 2004-06-17 19:50 1lpba.aln
-rw-r--r-- 1 biohyper biosuper 12664 2004-06-17 19:50 1lpe.aln
-rw-r--r-- 1 biohyper biosuper  2231 2004-06-17 19:50 1mai.aln
-rw-r--r-- 1 biohyper biosuper  2702 2004-06-17 19:50 1masb.aln
-rw-r--r-- 1 biohyper biosuper   693 2004-06-17 19:50 1mcti.aln
-rw-r--r-- 1 biohyper biosuper  2433 2004-06-17 19:50 1mdaj.aln
-rw-r--r-- 1 biohyper biosuper   359 2004-06-17 19:50 1mdam.aln
-rw-r--r-- 1 biohyper biosuper   555 2004-08-26 09:41 1mdta2.aln
-rw-r--r-- 1 biohyper biosuper   827 2004-08-26 09:41 1mdta3.aln
-rw-r--r-- 1 biohyper biosuper  2688 2004-06-17 19:50 1mdta.aln
-rw-r--r-- 1 biohyper biosuper  2885 2004-06-17 19:50 1mjc.aln
-rw-r--r-- 1 biohyper biosuper   528 2004-06-17 19:50 1mla.aln
-rw-r--r-- 1 biohyper biosuper   675 2004-06-17 19:50 1mmoh.aln
-rw-r--r-- 1 biohyper biosuper  4892 2004-06-17 19:50 1mns.aln
-rw-r--r-- 1 biohyper biosuper   985 2004-06-17 19:50 1mof.aln
-rw-r--r-- 1 biohyper biosuper  3795 2004-06-17 19:50 1mrrb.aln
-rw-r--r-- 1 biohyper biosuper  3563 2004-06-17 19:50 1mrt.aln
-rw-r--r-- 1 biohyper biosuper  1524 2004-06-17 19:50 1mspb.aln
-rw-r--r-- 1 biohyper biosuper  7400 2004-06-17 19:50 1nal4.aln
-rw-r--r-- 1 biohyper biosuper  5291 2004-06-17 19:50 1nar.aln
-rw-r--r-- 1 biohyper biosuper  2191 2004-06-17 19:50 1nbac.aln
-rw-r--r-- 1 biohyper biosuper  4679 2004-06-17 19:50 1ncg.aln
-rw-r--r-- 1 biohyper biosuper 12008 2004-08-26 09:42 1ndh2.aln
-rw-r--r-- 1 biohyper biosuper  4991 2004-06-17 19:50 1ndh.aln
-rw-r--r-- 1 biohyper biosuper  2562 2004-06-17 19:50 1nfp.aln
-rw-r--r-- 1 biohyper biosuper 25574 2004-06-17 19:50 1nga.aln
-rw-r--r-- 1 biohyper biosuper  4884 2004-06-17 19:50 1nlkl.aln
-rw-r--r-- 1 biohyper biosuper  4591 2004-06-17 19:50 1nol.aln
-rw-r--r-- 1 biohyper biosuper  3894 2004-06-17 19:50 1nox.aln
-rw-r--r-- 1 biohyper biosuper  4600 2004-06-17 19:50 1nozb.aln
-rw-r--r-- 1 biohyper biosuper   630 2004-08-26 09:42 1oacb2.aln
-rw-r--r-- 1 biohyper biosuper   964 2004-08-26 09:42 1oacb3.aln
-rw-r--r-- 1 biohyper biosuper  5604 2004-08-26 09:42 1oacb4.aln
-rw-r--r-- 1 biohyper biosuper   441 2004-06-17 19:50 1oacb.aln
-rw-r--r-- 1 biohyper biosuper  2891 2004-06-17 19:50 1onrb.aln
-rw-r--r-- 1 biohyper biosuper   656 2004-06-17 19:50 1otgc.aln
-rw-r--r-- 1 biohyper biosuper  4263 2004-06-17 19:50 1ovb.aln
-rw-r--r-- 1 biohyper biosuper  3233 2004-06-17 19:50 1ovoa.aln
-rw-r--r-- 1 biohyper biosuper 10484 2004-06-17 19:50 1oxy.aln
-rw-r--r-- 1 biohyper biosuper 12523 2004-06-17 19:50 1oyc.aln
-rw-r--r-- 1 biohyper biosuper  2249 2004-06-17 19:50 1paz.aln
-rw-r--r-- 1 biohyper biosuper  2352 2004-06-17 19:50 1pbp.aln
-rw-r--r-- 1 biohyper biosuper  9200 2004-06-17 19:50 1pbwb.aln
-rw-r--r-- 1 biohyper biosuper  1656 2004-08-26 09:43 1pda2.aln
-rw-r--r-- 1 biohyper biosuper  2032 2004-06-17 19:50 1pda.aln
-rw-r--r-- 1 biohyper biosuper  1320 2004-06-17 19:50 1pdnc.aln
-rw-r--r-- 1 biohyper biosuper   941 2004-06-17 19:50 1pdo.aln
-rw-r--r-- 1 biohyper biosuper   430 2004-06-17 19:50 1pga.aln
-rw-r--r-- 1 biohyper biosuper  1143 2004-06-17 19:50 1pht.aln
-rw-r--r-- 1 biohyper biosuper  6467 2004-06-17 19:50 1pii.aln
-rw-r--r-- 1 biohyper biosuper  4126 2004-08-26 09:43 1pkyc2.aln
-rw-r--r-- 1 biohyper biosuper  2774 2004-06-17 19:50 1pkyc.aln
-rw-r--r-- 1 biohyper biosuper   600 2004-06-17 19:50 1pmi.aln
-rw-r--r-- 1 biohyper biosuper   791 2004-06-17 19:50 1pnmb.aln
-rw-r--r-- 1 biohyper biosuper  2753 2004-06-17 19:50 1pnt.aln
-rw-r--r-- 1 biohyper biosuper   838 2004-06-17 19:50 1poc.aln
-rw-r--r-- 1 biohyper biosuper  9223 2004-08-26 09:44 1powb2.aln
-rw-r--r-- 1 biohyper biosuper 13651 2004-08-26 09:44 1powb3.aln
-rw-r--r-- 1 biohyper biosuper   156 2004-08-26 09:44 1powb4.aln
-rw-r--r-- 1 biohyper biosuper 13277 2004-06-17 19:50 1powb.aln
-rw-r--r-- 1 biohyper biosuper  3037 2004-06-17 19:50 1ppi.aln
-rw-r--r-- 1 biohyper biosuper   614 2004-06-17 19:50 1ppt.aln
-rw-r--r-- 1 biohyper biosuper  4399 2004-06-17 19:50 1ptr.aln
-rw-r--r-- 1 biohyper biosuper  2414 2004-06-17 19:50 1ptx.aln
-rw-r--r-- 1 biohyper biosuper  2566 2004-06-17 19:50 1pyp.aln
-rw-r--r-- 1 biohyper biosuper  1089 2004-06-17 19:50 1pyta.aln
-rw-r--r-- 1 biohyper biosuper   767 2004-08-26 09:45 1qbb2.aln
-rw-r--r-- 1 biohyper biosuper  4394 2004-08-26 09:45 1qbb3.aln
-rw-r--r-- 1 biohyper biosuper   295 2004-08-26 09:45 1qbb4.aln
-rw-r--r-- 1 biohyper biosuper   800 2004-06-17 19:50 1qbb.aln
-rw-r--r-- 1 biohyper biosuper  1119 2004-06-17 19:50 1qrdb.aln
-rw-r--r-- 1 biohyper biosuper  5720 2004-06-17 19:50 1r092.aln
-rw-r--r-- 1 biohyper biosuper  6085 2004-06-17 19:50 1rbp.aln
-rw-r--r-- 1 biohyper biosuper  3103 2004-08-26 09:45 1rec2.aln
-rw-r--r-- 1 biohyper biosuper  1759 2004-06-17 19:50 1rec.aln
-rw-r--r-- 1 biohyper biosuper   507 2004-06-17 19:50 1regy.aln
-rw-r--r-- 1 biohyper biosuper  6133 2004-08-26 09:45 1reqc2.aln
-rw-r--r-- 1 biohyper biosuper   182 2004-06-17 19:50 1reqc.aln
-rw-r--r-- 1 biohyper biosuper  5661 2004-06-17 19:50 1rhd.aln
-rw-r--r-- 1 biohyper biosuper   607 2004-06-17 19:50 1rhgc.aln
-rw-r--r-- 1 biohyper biosuper  2903 2004-06-17 19:50 1rie.aln
-rw-r--r-- 1 biohyper biosuper  1529 2004-06-17 19:50 1ris.aln
-rw-r--r-- 1 biohyper biosuper  6783 2004-06-17 19:50 1rlds.aln
-rw-r--r-- 1 biohyper biosuper 21240 2004-08-26 09:45 1rlr2.aln
-rw-r--r-- 1 biohyper biosuper  3239 2004-06-17 19:50 1rlr.aln
-rw-r--r-- 1 biohyper biosuper   270 2004-06-17 19:50 1rpo.aln
-rw-r--r-- 1 biohyper biosuper 12319 2004-06-17 19:50 1rsy.aln
-rw-r--r-- 1 biohyper biosuper  2862 2004-06-17 19:50 1rvvz.aln
-rw-r--r-- 1 biohyper biosuper 24359 2004-06-17 19:50 1s01.aln
-rw-r--r-- 1 biohyper biosuper  2898 2004-06-17 19:50 1scud.aln
-rw-r--r-- 1 biohyper biosuper  3389 2004-08-26 09:46 1scue2.aln
-rw-r--r-- 1 biohyper biosuper  1204 2004-06-17 19:50 1scue.aln
-rw-r--r-- 1 biohyper biosuper  1613 2004-08-26 09:46 1seib2.aln
-rw-r--r-- 1 biohyper biosuper  3120 2004-06-17 19:50 1seib.aln
-rw-r--r-- 1 biohyper biosuper  9016 2004-06-17 19:50 1sesa.aln
-rw-r--r-- 1 biohyper biosuper  1564 2004-08-26 09:46 1sfe2.aln
-rw-r--r-- 1 biohyper biosuper   256 2004-06-17 19:50 1sfe.aln
-rw-r--r-- 1 biohyper biosuper  3525 2004-06-17 19:50 1sftb.aln
-rw-r--r-- 1 biohyper biosuper   374 2004-06-17 19:50 1sh1.aln
-rw-r--r-- 1 biohyper biosuper  1726 2004-06-17 19:50 1smnb.aln
-rw-r--r-- 1 biohyper biosuper   427 2004-06-17 19:50 1smpi.aln
-rw-r--r-- 1 biohyper biosuper  1444 2004-06-17 19:50 1spbp.aln
-rw-r--r-- 1 biohyper biosuper   940 2004-06-17 19:50 1sra.aln
-rw-r--r-- 1 biohyper biosuper   865 2004-06-17 19:50 1srja.aln
-rw-r--r-- 1 biohyper biosuper  1133 2004-06-17 19:50 1stfi.aln
-rw-r--r-- 1 biohyper biosuper   446 2004-06-17 19:50 1stme.aln
-rw-r--r-- 1 biohyper biosuper  1111 2004-08-26 09:47 1svb2.aln
-rw-r--r-- 1 biohyper biosuper  3343 2004-06-17 19:50 1svb.aln
-rw-r--r-- 1 biohyper biosuper   861 2004-06-17 19:50 1tabi.aln
-rw-r--r-- 1 biohyper biosuper  2071 2004-06-17 19:50 1taq.aln
-rw-r--r-- 1 biohyper biosuper   974 2004-06-17 19:50 1tcba.aln
-rw-r--r-- 1 biohyper biosuper   961 2004-06-17 19:50 1tcra.aln
-rw-r--r-- 1 biohyper biosuper  1158 2004-06-17 19:50 1tfr.aln
-rw-r--r-- 1 biohyper biosuper  1496 2004-06-17 19:50 1thtb.aln
-rw-r--r-- 1 biohyper biosuper 19164 2004-06-17 19:50 1thx.aln
-rw-r--r-- 1 biohyper biosuper  5642 2004-06-17 19:50 1tie.aln
-rw-r--r-- 1 biohyper biosuper  1376 2004-06-17 19:50 1tif.aln
-rw-r--r-- 1 biohyper biosuper  1394 2004-06-17 19:50 1tig.aln
-rw-r--r-- 1 biohyper biosuper   131 2004-06-17 19:50 1tiic.aln
-rw-r--r-- 1 biohyper biosuper  4364 2004-06-17 19:50 1tml.aln
-rw-r--r-- 1 biohyper biosuper  8228 2004-06-17 19:50 1tndb.aln
-rw-r--r-- 1 biohyper biosuper  2512 2004-06-17 19:50 1tnfa.aln
-rw-r--r-- 1 biohyper biosuper  1208 2004-06-17 19:50 1tplb.aln
-rw-r--r-- 1 biohyper biosuper  8245 2004-06-17 19:50 1trb.aln
-rw-r--r-- 1 biohyper biosuper 44736 2004-06-17 19:50 1trh.aln
-rw-r--r-- 1 biohyper biosuper  3693 2004-08-26 09:47 1trkb2.aln
-rw-r--r-- 1 biohyper biosuper 11356 2004-06-17 19:50 1trkb.aln
-rw-r--r-- 1 biohyper biosuper  1654 2004-06-17 19:50 1tsp.aln
-rw-r--r-- 1 biohyper biosuper   242 2004-06-17 19:50 1tssb.aln
-rw-r--r-- 1 biohyper biosuper   328 2004-06-17 19:50 1tul.aln
-rw-r--r-- 1 biohyper biosuper  3400 2004-06-17 19:50 1tupc.aln
-rw-r--r-- 1 biohyper biosuper  9875 2004-08-26 09:47 1ubdc2.aln
-rw-r--r-- 1 biohyper biosuper   384 2004-06-17 19:50 1ubdc.aln
-rw-r--r-- 1 biohyper biosuper  5264 2004-06-17 19:50 1ubq.aln
-rw-r--r-- 1 biohyper biosuper  8620 2004-06-17 19:50 1udh.aln
-rw-r--r-- 1 biohyper biosuper  2943 2004-06-17 19:50 1umub.aln
-rw-r--r-- 1 biohyper biosuper   354 2004-08-26 09:47 1vcab2.aln
-rw-r--r-- 1 biohyper biosuper   476 2004-06-17 19:50 1vcab.aln
-rw-r--r-- 1 biohyper biosuper   496 2004-06-17 19:50 1vcc.aln
-rw-r--r-- 1 biohyper biosuper  1459 2004-06-17 19:50 1vhh.aln
-rw-r--r-- 1 biohyper biosuper  1590 2004-06-17 19:50 1vhrb.aln
-rw-r--r-- 1 biohyper biosuper  3705 2004-06-17 19:50 1vid.aln
-rw-r--r-- 1 biohyper biosuper   847 2004-06-17 19:50 1vjs.aln
-rw-r--r-- 1 biohyper biosuper  2520 2004-06-17 19:50 1vmob.aln
-rw-r--r-- 1 biohyper biosuper  1750 2004-06-17 19:50 1vnc.aln
-rw-r--r-- 1 biohyper biosuper  4246 2004-06-17 19:50 1vokb.aln
-rw-r--r-- 1 biohyper biosuper  1780 2004-06-17 19:50 1vpt.aln
-rw-r--r-- 1 biohyper biosuper   295 2004-06-17 19:50 1wapv.aln
-rw-r--r-- 1 biohyper biosuper   175 2004-06-17 19:50 1wfbb.aln
-rw-r--r-- 1 biohyper biosuper  4190 2004-06-17 19:50 1whi.aln
-rw-r--r-- 1 biohyper biosuper  8602 2004-06-17 19:50 1wsya.aln
-rw-r--r-- 1 biohyper biosuper 15210 2004-06-17 19:50 1wsyb.aln
-rw-r--r-- 1 biohyper biosuper  1649 2004-06-17 19:50 1xvab.aln
-rw-r--r-- 1 biohyper biosuper  6270 2004-06-17 19:50 1yptb.aln
-rw-r--r-- 1 biohyper biosuper  5372 2004-06-17 19:50 1yrna.aln
-rw-r--r-- 1 biohyper biosuper  2820 2004-06-17 19:50 1znbb.aln
-rw-r--r-- 1 biohyper biosuper  2527 2004-06-17 19:50 1zymb.aln
-rw-r--r-- 1 biohyper biosuper   341 2004-06-17 19:50 256ba.aln
-rw-r--r-- 1 biohyper biosuper  2322 2004-06-17 19:50 2aaib.aln
-rw-r--r-- 1 biohyper biosuper  9623 2004-06-17 19:50 2aat.aln
-rw-r--r-- 1 biohyper biosuper  2644 2004-06-17 19:50 2abk.aln
-rw-r--r-- 1 biohyper biosuper   877 2004-08-26 09:48 2admb2.aln
-rw-r--r-- 1 biohyper biosuper  5083 2004-06-17 19:50 2admb.aln
-rw-r--r-- 1 biohyper biosuper  1128 2004-08-26 09:48 2afnc2.aln
-rw-r--r-- 1 biohyper biosuper  2156 2004-06-17 19:50 2afnc.aln
-rw-r--r-- 1 biohyper biosuper 10164 2004-06-17 19:50 2ak3a.aln
-rw-r--r-- 1 biohyper biosuper  2638 2004-06-17 19:50 2alp.aln
-rw-r--r-- 1 biohyper biosuper  1178 2004-06-17 19:50 2asr.aln
-rw-r--r-- 1 biohyper biosuper  3538 2004-06-17 19:50 2bat.aln
-rw-r--r-- 1 biohyper biosuper  1560 2004-06-17 19:50 2bltb.aln
-rw-r--r-- 1 biohyper biosuper  5310 2004-06-17 19:50 2bopa.aln
-rw-r--r-- 1 biohyper biosuper 10961 2004-06-17 19:50 2cab.aln
-rw-r--r-- 1 biohyper biosuper   535 2004-06-17 19:50 2ccya.aln
-rw-r--r-- 1 biohyper biosuper  5813 2004-06-17 19:50 2cmd.aln
-rw-r--r-- 1 biohyper biosuper   916 2004-06-17 19:50 2cpo.aln
-rw-r--r-- 1 biohyper biosuper  6555 2004-06-17 19:50 2cyp.aln
-rw-r--r-- 1 biohyper biosuper 22057 2004-06-17 19:50 2dkb.aln
-rw-r--r-- 1 biohyper biosuper  2262 2004-08-26 09:49 2dln2.aln
-rw-r--r-- 1 biohyper biosuper   978 2004-06-17 19:50 2dln.aln
-rw-r--r-- 1 biohyper biosuper  1553 2004-06-17 19:50 2dnja.aln
-rw-r--r-- 1 biohyper biosuper  1744 2004-06-17 19:50 2ebn.aln
-rw-r--r-- 1 biohyper biosuper   574 2004-06-17 19:50 2end.aln
-rw-r--r-- 1 biohyper biosuper   142 2004-06-17 19:50 2erl.aln
-rw-r--r-- 1 biohyper biosuper  5576 2004-06-17 19:50 2fox.aln
-rw-r--r-- 1 biohyper biosuper  1547 2004-06-17 19:50 2fxb.aln
-rw-r--r-- 1 biohyper biosuper  5965 2004-06-17 19:50 2gbp.aln
-rw-r--r-- 1 biohyper biosuper  6229 2004-06-17 19:50 2gcr.aln
-rw-r--r-- 1 biohyper biosuper 17028 2004-06-17 19:50 2glsa.aln
-rw-r--r-- 1 biohyper biosuper   374 2004-06-17 19:50 2gn5.aln
-rw-r--r-- 1 biohyper biosuper  4871 2004-06-17 19:50 2gsq.aln
-rw-r--r-- 1 biohyper biosuper   332 2004-08-26 09:49 2hft2.aln
-rw-r--r-- 1 biohyper biosuper   328 2004-06-17 19:50 2hft.aln
-rw-r--r-- 1 biohyper biosuper  3106 2004-08-26 09:49 2hhmb2.aln
-rw-r--r-- 1 biohyper biosuper  6027 2004-06-17 19:50 2hhmb.aln
-rw-r--r-- 1 biohyper biosuper   686 2004-06-17 19:50 2hipb.aln
-rw-r--r-- 1 biohyper biosuper   955 2004-06-17 19:50 2hmza.aln
-rw-r--r-- 1 biohyper biosuper  1931 2004-06-17 19:50 2hpr.aln
-rw-r--r-- 1 biohyper biosuper  2843 2004-06-17 19:50 2i1b.aln
-rw-r--r-- 1 biohyper biosuper 10416 2004-06-17 19:50 2ltna.aln
-rw-r--r-- 1 biohyper biosuper  2704 2004-06-17 19:50 2ltnb.aln
-rw-r--r-- 1 biohyper biosuper   321 2004-06-17 19:50 2mev4.aln
-rw-r--r-- 1 biohyper biosuper  3786 2004-06-17 19:50 2mhu.aln
-rw-r--r-- 1 biohyper biosuper   101 2004-06-17 19:50 2mltb.aln
-rw-r--r-- 1 biohyper biosuper  1824 2004-06-17 19:50 2mtac.aln
-rw-r--r-- 1 biohyper biosuper 11400 2004-06-17 19:50 2nadb.aln
-rw-r--r-- 1 biohyper biosuper  3199 2004-06-17 19:50 2npx.aln
-rw-r--r-- 1 biohyper biosuper  9062 2004-08-26 09:50 2olba2.aln
-rw-r--r-- 1 biohyper biosuper  4935 2004-06-17 19:50 2olba.aln
-rw-r--r-- 1 biohyper biosuper  3128 2004-06-17 19:50 2or1l.aln
-rw-r--r-- 1 biohyper biosuper   837 2004-06-17 19:50 2paba.aln
-rw-r--r-- 1 biohyper biosuper  4902 2004-08-26 09:50 2pgd2.aln
-rw-r--r-- 1 biohyper biosuper  5207 2004-06-17 19:50 2pgd.aln
-rw-r--r-- 1 biohyper biosuper 13859 2004-06-17 19:50 2phh.aln
-rw-r--r-- 1 biohyper biosuper   526 2004-06-17 19:50 2phy.aln
-rw-r--r-- 1 biohyper biosuper  2688 2004-06-17 19:50 2polb.aln
-rw-r--r-- 1 biohyper biosuper  4288 2004-08-26 09:50 2reb2.aln
-rw-r--r-- 1 biohyper biosuper 12374 2004-06-17 19:50 2reb.aln
-rw-r--r-- 1 biohyper biosuper  4560 2004-06-17 19:50 2rsla.aln
-rw-r--r-- 1 biohyper biosuper   487 2004-06-17 19:50 2rspa.aln
-rw-r--r-- 1 biohyper biosuper  4475 2004-06-17 19:50 2scpb.aln
-rw-r--r-- 1 biohyper biosuper  5789 2004-06-17 19:50 2sil.aln
-rw-r--r-- 1 biohyper biosuper  1897 2004-06-17 19:50 2sns.aln
-rw-r--r-- 1 biohyper biosuper  8268 2004-06-17 19:50 2sodb.aln
-rw-r--r-- 1 biohyper biosuper  4611 2004-08-26 09:50 2spt2.aln
-rw-r--r-- 1 biohyper biosuper   295 2004-06-17 19:50 2spt.aln
-rw-r--r-- 1 biohyper biosuper   950 2004-06-17 19:50 2stv.aln
-rw-r--r-- 1 biohyper biosuper  7253 2004-06-17 19:50 2tgi.aln
-rw-r--r-- 1 biohyper biosuper  5544 2004-06-17 19:50 2tgpi.aln
-rw-r--r-- 1 biohyper biosuper   635 2004-06-17 19:50 2tmdb.aln
-rw-r--r-- 1 biohyper biosuper  1591 2004-06-17 19:50 2tmvp.aln
-rw-r--r-- 1 biohyper biosuper  4871 2004-06-17 19:50 2trt.aln
-rw-r--r-- 1 biohyper biosuper  9146 2004-06-17 19:50 2tsca.aln
-rw-r--r-- 1 biohyper biosuper   900 2004-06-17 19:50 2utga.aln
-rw-r--r-- 1 biohyper biosuper   335 2004-06-17 19:50 2wrpr.aln
-rw-r--r-- 1 biohyper biosuper  2143 2004-06-17 19:50 2yhx.aln
-rw-r--r-- 1 biohyper biosuper   478 2004-06-17 19:50 3ait.aln
-rw-r--r-- 1 biohyper biosuper  5129 2004-06-17 19:50 3b5c.aln
-rw-r--r-- 1 biohyper biosuper  1054 2004-06-17 19:50 3bcl.aln
-rw-r--r-- 1 biohyper biosuper 12051 2004-06-17 19:50 3blm.aln
-rw-r--r-- 1 biohyper biosuper   920 2004-06-17 19:50 3cd4.aln
-rw-r--r-- 1 biohyper biosuper 50550 2004-06-17 19:50 3chy.aln
-rw-r--r-- 1 biohyper biosuper  3269 2004-06-17 19:50 3cla.aln
-rw-r--r-- 1 biohyper biosuper 27463 2004-06-17 19:50 3cln.aln
-rw-r--r-- 1 biohyper biosuper   771 2004-08-26 09:51 3cox2.aln
-rw-r--r-- 1 biohyper biosuper  1918 2004-06-17 19:50 3cox.aln
-rw-r--r-- 1 biohyper biosuper  1548 2004-08-26 09:51 3ecab2.aln
-rw-r--r-- 1 biohyper biosuper  4123 2004-06-17 19:50 3ecab.aln
-rw-r--r-- 1 biohyper biosuper 14271 2004-06-17 19:50 3gapa.aln
-rw-r--r-- 1 biohyper biosuper  1671 2004-06-17 19:50 3hmga.aln
-rw-r--r-- 1 biohyper biosuper  4500 2004-06-17 19:50 3hmgb.aln
-rw-r--r-- 1 biohyper biosuper 12534 2004-06-17 19:50 3icb.aln
-rw-r--r-- 1 biohyper biosuper   263 2004-06-17 19:50 3inkd.aln
-rw-r--r-- 1 biohyper biosuper  7541 2004-08-26 09:51 3mddb2.aln
-rw-r--r-- 1 biohyper biosuper 11131 2004-08-26 09:51 3mddb3.aln
-rw-r--r-- 1 biohyper biosuper  6375 2004-06-17 19:50 3mddb.aln
-rw-r--r-- 1 biohyper biosuper 10534 2004-06-17 19:50 3pgk.aln
-rw-r--r-- 1 biohyper biosuper  5639 2004-06-17 19:50 3pgm.aln
-rw-r--r-- 1 biohyper biosuper  3452 2004-08-26 09:52 3pmgb2.aln
-rw-r--r-- 1 biohyper biosuper  2075 2004-08-26 09:52 3pmgb3.aln
-rw-r--r-- 1 biohyper biosuper  1912 2004-08-26 09:52 3pmgb4.aln
-rw-r--r-- 1 biohyper biosuper  4632 2004-06-17 19:50 3pmgb.aln
-rw-r--r-- 1 biohyper biosuper  1198 2004-06-17 19:50 3rnt.aln
-rw-r--r-- 1 biohyper biosuper 13208 2004-06-17 19:50 3tima.aln
-rw-r--r-- 1 biohyper biosuper 16872 2004-06-17 19:50 4bp2.aln
-rw-r--r-- 1 biohyper biosuper   175 2004-06-17 19:50 4cpai.aln
-rw-r--r-- 1 biohyper biosuper  1872 2004-06-17 19:50 4fisb.aln
-rw-r--r-- 1 biohyper biosuper 41939 2004-06-17 19:50 4gr1.aln
-rw-r--r-- 1 biohyper biosuper 11663 2004-06-17 19:50 4pfk.aln
-rw-r--r-- 1 biohyper biosuper  7506 2004-06-17 19:50 4rhv1.aln
-rw-r--r-- 1 biohyper biosuper  7712 2004-06-17 19:50 4rhv3.aln
-rw-r--r-- 1 biohyper biosuper   495 2004-06-17 19:50 4rhv4.aln
-rw-r--r-- 1 biohyper biosuper  1946 2004-06-17 19:50 4rxn.aln
-rw-r--r-- 1 biohyper biosuper  8250 2004-06-17 19:50 4sdha.aln
-rw-r--r-- 1 biohyper biosuper   451 2004-06-17 19:50 4sgbi.aln
-rw-r--r-- 1 biohyper biosuper  7728 2004-06-17 19:50 4ts1a.aln
-rw-r--r-- 1 biohyper biosuper  6368 2004-06-17 19:50 4xiaa.aln
-rw-r--r-- 1 biohyper biosuper  5508 2004-06-17 19:50 5cytr.aln
-rw-r--r-- 1 biohyper biosuper 32160 2004-06-17 19:50 5er2e.aln
-rw-r--r-- 1 biohyper biosuper 20955 2004-06-17 19:50 5ldh.aln
-rw-r--r-- 1 biohyper biosuper  4555 2004-06-17 19:50 5lyz.aln
-rw-r--r-- 1 biohyper biosuper  2016 2004-06-17 19:50 5sici.aln
-rw-r--r-- 1 biohyper biosuper 16697 2004-06-17 19:50 6acn.aln
-rw-r--r-- 1 biohyper biosuper  7175 2004-06-17 19:50 6cpa.aln
-rw-r--r-- 1 biohyper biosuper  8199 2004-06-17 19:50 6cpp.aln
-rw-r--r-- 1 biohyper biosuper 17359 2004-06-17 19:50 6cts.aln
-rw-r--r-- 1 biohyper biosuper  6677 2004-06-17 19:50 6dfr.aln
-rw-r--r-- 1 biohyper biosuper   434 2004-06-17 19:50 6hir.aln
-rw-r--r-- 1 biohyper biosuper   377 2004-06-17 19:50 6rlxc.aln
-rw-r--r-- 1 biohyper biosuper   301 2004-06-17 19:50 6rlxd.aln
-rw-r--r-- 1 biohyper biosuper  5136 2004-06-17 19:50 6tmne.aln
-rw-r--r-- 1 biohyper biosuper 24647 2004-06-17 19:50 7cata.aln
-rw-r--r-- 1 biohyper biosuper 13407 2004-06-17 19:50 7icd.aln
-rw-r--r-- 1 biohyper biosuper  5159 2004-06-17 19:50 7rsa.aln
-rw-r--r-- 1 biohyper biosuper 33094 2004-06-17 19:50 821p.aln
-rw-r--r-- 1 biohyper biosuper 42838 2004-06-17 19:50 8adh.aln
-rw-r--r-- 1 biohyper biosuper 35434 2004-06-17 19:50 9apia.aln
-rw-r--r-- 1 biohyper biosuper  4141 2004-06-17 19:50 9apib.aln
-rw-r--r-- 1 biohyper biosuper  1190 2004-06-17 19:50 9insb.aln
-rw-r--r-- 1 biohyper biosuper 34560 2004-06-17 19:50 9pap.aln
-rw-r--r-- 1 biohyper biosuper 36538 2004-06-17 19:50 9wgaa.aln
